{
    "name": "amasty/module-lazy-load",
    "description": "Lazy Load by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.13.3",
        "amasty/module-page-speed-tools": "*"
    },
    "type": "magento2-module",
    "version": "1.1.5",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\LazyLoad\\": ""
        }
    }
}
